spring.application.name=WeWear_Backend

spring.datasource.url=${WEWEAR_DB_URL}
spring.datasource.username=${WEWEAR_DB_USERNAME}
spring.datasource.password=${WEWEAR_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable logging of SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Server port
server.port=8088

# Enable custom error handling
spring.web.resources.add-mappings=false

# Custom error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# OpenWeather API Configuration
openweather.api.key=${OPENWEATHER_API_KEY}
