spring.application.name=WeWear_Backend

spring.datasource.url=${WEWEAR_DB_URL}
spring.datasource.username=${WEWEAR_DB_USERNAME}
spring.datasource.password=${WEWEAR_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver 

#deux ligne a commanter
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=673dd22b5de6124fba2255c4076718fb0d5425e626e7112e948cad8ffc326be8226a1698b5f14c8549a68c0676ced2cf025ad5c2d21999cd3cb421e64326b8061e2cf91c5bdd194507c851961a5bdc624a78fbaade32ee3d0d0a287179d0d9d403798359d3ac2c435ddf102fadc33ad5c780c86fd5056e31782d3c762ce5d542c35ae71edcdd0c2b14a8d3950f14494a11d796cf5d5ef8bf7bcee8314f7c8f20c1a9dcdad053b4790af021e7c92f456dd52a6664e44bf0471c604db8a83170a58639a58dd70c9ae2fcba8b3caf669fd90ad19f92de4c3c4ef947e4befd8467ef3b799fc2c04838e43954a616a02cc4e4ca384481ef8fd7ee924b1aba4d9095d8
jwt.expiration-ms=86400000
# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable logging of SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



# Server port
server.port=8088

# Enable custom error handling
spring.web.resources.add-mappings=false

# Custom error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#okta
#okta.oauth2.audience=https://stylr-api/
#okta.oauth2.issuer=${OKTA_ISSUER}
#okta.oauth2.client-id=${OKTA_CLIENT_ID}
#okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
